<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Test */
        *{
            box-sizing: border-box;
        }
        body{
            background-color: steelblue;
            color: white;
            display: flex;
            flex-direction: column;
            /* horizontal center */
            align-items: center;
            /* vertical center */
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .container{
            position: absolute;
            background-color: rgb(0, 0, 0,0.4);
            padding: 20px 40px;
            border-radius: 5px;
        }

        .container h1{
            text-align: center;
        }

        .form-control{
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }
        .form-control input{
            display: block;
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            color: white;
        }

        .form-control input:focus,
        .form-control input:valid{
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-control label{
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }
        .form-control label{
            display: inline-block;
            font-size: 18px;
            transition: 0.3s cubic-bezier(0.1,0.7,1.0,0.1);
        }
        .form-control input:focus + label,
        .form-control input:valid + label{
            color: lightblue;
            transform: translateY(-30px);
        }

        .btn{
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background-color: lightblue;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .text{
            margin-top: 30px;
        }
        .text a{
            color: lightblue;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Please Login</h1>

        <form action="">
            <div class="form-control">
                <input type="text" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-control">
                <input type="text" id="password" required>
                <label for="password">Password</label>
            </div>
        </form>
        <button class="btn">Login</button>

        <p class="text">Don't have an account? <a href="#">Register</a></p>

    </div>

</body>
</html>